<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/rest_image_item"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foregroundGravity="left"
        tools:src="@drawable/resturants"/>

    <TextView
        android:id="@+id/rest_name"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_toRightOf="@+id/rest_image_item"
        android:layout_width="wrap_content"
        android:textSize="@dimen/nav_menu_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Mamamia"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rest_type"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_below="@id/rest_name"
        android:layout_marginBottom="@dimen/internal_margin"
        android:layout_toRightOf="@+id/rest_image_item"
        android:layout_width="wrap_content"
        android:textSize="@dimen/subtitle"
        android:textColor="@color/primary_dark_material_dark"
        tools:text="Italian"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/details_location"
        android:layout_below="@+id/rest_type"
        android:layout_toRightOf="@+id/rest_image_item"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/internal_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_item_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_place_black_24dp"/>

            <TextView
                android:id="@+id/item_address"
                android:autoLink="map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_item_location"
                android:textSize="@dimen/simple_text"
                android:textColor="@color/primary_dark_material_dark"
                android:layout_alignBaseline="@+id/ic_item_location"
                tools:text="19 Eben Gabirol St."/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_phone"
        android:layout_below="@+id/details_location"
        android:layout_toRightOf="@+id/rest_image_item"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/internal_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_item_phone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone_black_24dp"/>

        <TextView
            android:id="@+id/item_phone_number"
            android:autoLink="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_item_phone"
            android:textSize="@dimen/simple_text"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignBaseline="@+id/ic_item_phone"
            tools:text="03-6296511"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_website"
        android:layout_below="@+id/details_phone"
        android:layout_toRightOf="@+id/rest_image_item"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/internal_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_item_website"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_public_black_24dp"/>

        <TextView
            android:id="@+id/item_website_url"
            android:textColorLink="@color/trans_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_item_website"
            android:textSize="@dimen/simple_text"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignBaseline="@+id/ic_item_website"
            tools:text="www.mamamia.com"/>

    </RelativeLayout>



</RelativeLayout>