<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/tel_aviv_promenade_panoramics"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:padding="@dimen/def_margin"
        android:text="@string/welcome_to_tel_aviv"
        android:background="@color/trans_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/nav_menu_title"/>


</RelativeLayout>
